<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parralex-website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">Parralax Website</span>
        </div>
    </section>
    <section class="section section-lite">
        <h2>Section one</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti illum, quis dolorem soluta voluptas inventore mollitia necessitatibus eaque quaerat quidem ipsa possimus numquam, animi aliquam assumenda labore tempore incidunt dicta, voluptates ullam quod nam dolore fuga ratione. Non laborum expedita aspernatur nesciunt laboriosam tempora error vitae est explicabo nobis iusto nemo facere quasi neque, veritatis corporis hic minus excepturi dolorum. Similique at itaque eum repellendus voluptas suscipit. Vero officia incidunt deleniti odio molestiae enim praesentium itaque minima, consequatur aliquid vitae animi explicabo, quod debitis recusandae delectus quibusdam velit earum necessitatibus eaque. Inventore cum tempora delectus, vero similique soluta ex blanditiis!
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textbg">Explore Nature</span>
        </div>
    </section>
    <section class="section section-mid">
        <h2>Section two</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti illum, quis dolorem soluta voluptas inventore mollitia necessitatibus eaque quaerat quidem ipsa possimus numquam, animi aliquam assumenda labore tempore incidunt dicta, voluptates ullam quod nam dolore fuga ratione. Non laborum expedita aspernatur nesciunt laboriosam tempora error vitae est explicabo nobis iusto nemo facere quasi neque, veritatis corporis hic minus excepturi dolorum. Similique at itaque eum repellendus voluptas suscipit. Vero officia incidunt deleniti odio molestiae enim praesentium itaque minima, consequatur aliquid vitae animi explicabo, quod debitis recusandae delectus quibusdam velit earum necessitatibus eaque. Inventore cum tempora delectus, vero similique soluta ex blanditiis!
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textbg">look deep </span>
        </div>
    </section>
    <section class="section section-three">
        <h2>Section three</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti illum, quis dolorem soluta voluptas inventore mollitia necessitatibus eaque quaerat quidem ipsa possimus numquam, animi aliquam assumenda labore tempore incidunt dicta, voluptates ullam quod nam dolore fuga ratione. Non laborum expedita aspernatur nesciunt laboriosam tempora error vitae est explicabo nobis iusto nemo facere quasi neque, veritatis corporis hic minus excepturi dolorum. Similique at itaque eum repellendus voluptas suscipit. Vero officia incidunt deleniti odio molestiae enim praesentium itaque minima, consequatur aliquid vitae animi explicabo, quod debitis recusandae delectus quibusdam velit earum necessitatibus eaque. Inventore cum tempora delectus, vero similique soluta ex blanditiis!
    </section>
</body>
</html>